<!DOCTYPE html><!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link href="retrospective_style.css" rel="stylesheet" >
  <title>振り返り</title>
</head>

<body>
    <h1>苦労した点</h1>
    <div class="contents">
        <div>
            <p class="catalog">1.ページのデザイン</p>
            <p class="sentence">CSSで操作以前に、ページのイメージがつかない<br>
                <span>ページのデザインセンスを磨く必要がある。</span>
            </p>
        </div>
        <div>
            <p class="catalog">2.関数、変数のネーミング</p>
            <p class="sentence"><a href="https://codic.jp/engine">codic</a>で日本語を変数名にしているが、そもそも言語化が難しい<br>
            似た内容の変数を作るときに混乱してしまう<br>
            <span>ネーミングの法則性を決めてコードを描く必要がある</span>
            </p>
        </div>
        <div>
            <p class="catalog">3.目と腰がつかれる</p>
            <p class="sentence">
                長時間座って画面を見ているため目と腰が痛くなる。<br>
                <span>休憩をとってストレッチしましょう！</span>
            </p>
        </div>

    </div>
</body>

</html>
